<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpdigital</groupId>
    <artifactId>hibernate4-ddl-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven DDL generator plugin for Hibernate 4</name>

    <url>http://www.jp-digital.de/projects/hibernate4-ddl-maven-plugin</url>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.jp-digital.de/projects/hibernate4-ddl-maven-plugin</url>
    </issueManagement>
    
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>GPLv3 or newer</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <description>
        This plugin for Maven wraps the SchemaExport class from Hibernate 4 into a Mojo which
        can easily configured from a projects pom.xml
    </description>

    <developers>
        <developer>
            <id>jensp</id>
            <name>Jens Pelzetter</name>
            <email>jens@jp-digital.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <url>http://www.jp-digital.de</url>
        </developer>
    </developers>
    
    <organization>
        <name>Jens Pelzetter</name>
        <url>http://www.jp-digital.de</url>
    </organization>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <targetJdk>1.7</targetJdk>
                                <rulesets>
                                    <ruleset>/rulesets/java/basic.xml</ruleset>
                                    <ruleset>/rulesets/java/braces.xml</ruleset>
                                    <ruleset>/rulesets/java/clone.xml</ruleset>
                                    <ruleset>/rulesets/java/codesize.xml</ruleset>
                                    <ruleset>/rulesets/java/design.xml</ruleset>
                                    <ruleset>/rulesets/java/empty.xml</ruleset>
                                    <ruleset>/rulesets/java/finalizers.xml</ruleset>
                                    <ruleset>/rulesets/java/imports.xml</ruleset>
                                    <ruleset>/rulesets/java/javabeans.xml</ruleset>
                                    <ruleset>/rulesets/java/junit.xml</ruleset>
                                    <ruleset>/rulesets/java/naming.xml</ruleset>
                                    <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                    <ruleset>/rulesets/java/strings.xml</ruleset>
                                    <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                                    <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                    <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                    <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                                </rulesets>
                            </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <links>
                                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                    <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                                </links>
                                <show>private</show>
                                <docfilessubdirs>true</docfilessubdirs>
                                <charset>UTF-8</charset>
                                <encoding>UTF-8</encoding>
                                <docencoding>UTF-8</docencoding>
                                <breakiterator>true</breakiterator>
                                <version>true</version>
                                <author>true</author>
                                <keywords>true</keywords>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>                       
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.17</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <targetJdk>1.7</targetJdk>
                                <rulesets>
                                    <ruleset>/rulesets/java/basic.xml</ruleset>
                                    <ruleset>/rulesets/java/braces.xml</ruleset>
                                    <ruleset>/rulesets/java/clone.xml</ruleset>
                                    <ruleset>/rulesets/java/codesize.xml</ruleset>
                                    <ruleset>/rulesets/java/design.xml</ruleset>
                                    <ruleset>/rulesets/java/empty.xml</ruleset>
                                    <ruleset>/rulesets/java/finalizers.xml</ruleset>
                                    <ruleset>/rulesets/java/imports.xml</ruleset>
                                    <ruleset>/rulesets/java/javabeans.xml</ruleset>
                                    <ruleset>/rulesets/java/junit.xml</ruleset>
                                    <ruleset>/rulesets/java/naming.xml</ruleset>
                                    <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                    <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                    <ruleset>/rulesets/java/strings.xml</ruleset>
                                    <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                                    <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                    <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                    <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>scm</report>
                                        <report>license</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
    
</project>
